{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":3,"path":"folders/Objetos/cenario.yy",},
    {"name":"NPC","order":5,"path":"folders/Objetos/NPC.yy",},
    {"name":"UI","order":4,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oButtonE","order":2,"path":"objects/oButtonE/oButtonE.yy",},
    {"name":"oNPC","order":1,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oZoom","order":1,"path":"objects/oZoom/oZoom.yy",},
    {"name":"RoomUI","order":21,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"animPlayerIdle","order":1,"path":"sprites/animPlayerIdle/animPlayerIdle.yy",},
    {"name":"animPlayerWalk","order":2,"path":"sprites/animPlayerWalk/animPlayerWalk.yy",},
    {"name":"sprButtonE","order":7,"path":"sprites/sprButtonE/sprButtonE.yy",},
    {"name":"sprColisao","order":3,"path":"sprites/sprColisao/sprColisao.yy",},
    {"name":"sprColisaoNPC","order":8,"path":"sprites/sprColisaoNPC/sprColisaoNPC.yy",},
    {"name":"sprMom","order":4,"path":"sprites/sprMom/sprMom.yy",},
    {"name":"sprTileset","order":5,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprZoom","order":6,"path":"sprites/sprZoom/sprZoom.yy",},
    {"name":"oTIleset","order":2,"path":"tilesets/oTIleset/oTIleset.yy",},
  ],
}