{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":3,"path":"folders/Objetos/cenario.yy",},
    {"name":"UI","order":4,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oZoom","order":1,"path":"objects/oZoom/oZoom.yy",},
    {"name":"player_idle","order":16,"path":"sprites/player_idle/player_idle.yy",},
    {"name":"player_walk","order":17,"path":"sprites/player_walk/player_walk.yy",},
    {"name":"Sprite3","order":18,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":19,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}