{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cenario","order":3,"path":"folders/Objetos/cenario.yy",},
    {"name":"NPC","order":5,"path":"folders/Objetos/NPC.yy",},
    {"name":"UI","order":4,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBigHouse","order":2,"path":"objects/oBigHouse/oBigHouse.yy",},
    {"name":"oBigTree","order":4,"path":"objects/oBigTree/oBigTree.yy",},
    {"name":"oBoatman","order":2,"path":"objects/oBoatman/oBoatman.yy",},
    {"name":"oBrokenHouse","order":5,"path":"objects/oBrokenHouse/oBrokenHouse.yy",},
    {"name":"oCenario","order":3,"path":"objects/oCenario/oCenario.yy",},
    {"name":"oNPC","order":3,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oSmallHouse","order":1,"path":"objects/oSmallHouse/oSmallHouse.yy",},
    {"name":"oSmallTree","order":3,"path":"objects/oSmallTree/oSmallTree.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oZoom","order":2,"path":"objects/oZoom/oZoom.yy",},
    {"name":"Ilha","order":1,"path":"rooms/Ilha/Ilha.yy",},
    {"name":"RoomUI_1","order":28,"path":"roomui/RoomUI_1/RoomUI_1.yy",},
    {"name":"dialogue_1","order":1,"path":"scripts/dialogue_1/dialogue_1.yy",},
    {"name":"animPlayerIdle","order":1,"path":"sprites/animPlayerIdle/animPlayerIdle.yy",},
    {"name":"animPlayerWalk","order":2,"path":"sprites/animPlayerWalk/animPlayerWalk.yy",},
    {"name":"sprBigHouse","order":8,"path":"sprites/sprBigHouse/sprBigHouse.yy",},
    {"name":"sprBigTree","order":10,"path":"sprites/sprBigTree/sprBigTree.yy",},
    {"name":"sprBoatman","order":4,"path":"sprites/sprBoatman/sprBoatman.yy",},
    {"name":"sprBridge","order":15,"path":"sprites/sprBridge/sprBridge.yy",},
    {"name":"sprBrokenHouse","order":9,"path":"sprites/sprBrokenHouse/sprBrokenHouse.yy",},
    {"name":"sprColisao","order":3,"path":"sprites/sprColisao/sprColisao.yy",},
    {"name":"sprFallenTree","order":14,"path":"sprites/sprFallenTree/sprFallenTree.yy",},
    {"name":"sprForest","order":13,"path":"sprites/sprForest/sprForest.yy",},
    {"name":"sprMom","order":7,"path":"sprites/sprMom/sprMom.yy",},
    {"name":"sprSmallHouse","order":12,"path":"sprites/sprSmallHouse/sprSmallHouse.yy",},
    {"name":"sprSmallTree","order":11,"path":"sprites/sprSmallTree/sprSmallTree.yy",},
    {"name":"sprTileset","order":5,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprZoom","order":6,"path":"sprites/sprZoom/sprZoom.yy",},
    {"name":"tileWall","order":4,"path":"tilesets/tileWall/tileWall.yy",},
  ],
}